# Xamarin.Recursos

./: XF.Recursos.sln
XF.Recursos/XF.Recursos/: App.xaml  App.xaml.cs  XF.Recursos.csproj
XF.Recursos/XF.Recursos.Android/: MainActivity.cs  XF.Recursos.Android.csproj
XF.Recursos/XF.Recursos.Android/Custom/: FiapBoxViewRenderer.cs  FiapButtonRenderer.cs
XF.Recursos/XF.Recursos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.Recursos/XF.Recursos.Android/Resources/: Resource.designer.cs
XF.Recursos/XF.Recursos.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.Recursos.iOS.csproj
XF.Recursos/XF.Recursos.iOS/Custom/: FiapBoxViewRenderer.cs  FiapButtonRenderer.cs
XF.Recursos/XF.Recursos.iOS/Properties/: AssemblyInfo.cs
XF.Recursos/XF.Recursos/App_Code/: EntryNumerico.cs  MessagingViewModel.cs  OpcoesMenu.cs
XF.Recursos/XF.Recursos/Controles/: EditorView.xaml  EditorView.xaml.cs  ListPickerView.xaml  ListPickerView.xaml.cs  PickerView.xaml  PickerView.xaml.cs  ProgressoView.xaml  ProgressoView.xaml.cs  StepperView.xaml  StepperView.xaml.cs
XF.Recursos/XF.Recursos/CustomControl/: CustomView.xaml  CustomView.xaml.cs
XF.Recursos/XF.Recursos/Estilo/: DinamicoView.xaml  DinamicoView.xaml.cs  TriggersView.xaml  TriggersView.xaml.cs
XF.Recursos/XF.Recursos/Estilo/Dicionario/: LabelPadraoDictionary.xaml  LabelPadraoDictionary.xaml.cs
XF.Recursos/XF.Recursos/Exemplo/: ClasseViewModel.cs  CommandView.xaml  CommandView.xaml.cs
XF.Recursos/XF.Recursos/Lista/: Produto.cs  ProdutoView.xaml  ProdutoView.xaml.cs
XF.Recursos/XF.Recursos/Menu/: HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs
XF.Recursos/XF.Recursos/PassParameter/: Contato.cs  MCDetalheView.xaml  MCDetalheView.xaml.cs  MCHomeView.xaml  MCHomeView.xaml.cs  MCInfoView.xaml  MCInfoView.xaml.cs
XF.Recursos/XF.Recursos/Theme/: ThemeView.xaml  ThemeView.xaml.cs  ThemeViewModel.cs
